# patient-records

./: .gitignore
patient-records/: build.gradle  docker-compose.yml  settings.gradle
patient-records/data/postgres/: postmaster.pid
patient-records/data/postgres/base/1/: 2619
patient-records/data/postgres/base/16384/: 1247  1249  1249_fsm  1249_vm  1259  1259_fsm  1259_vm  2224  2579  2604  2606  2606_fsm  2606_vm  2608  2608_vm  2610  2619  2619_fsm  2619_vm  2620  2620_vm  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2696  2699  2701  2702  2703  (+34 more)
patient-records/data/postgres/global/: 1260  1262  2671  pg_control  pg_internal.init
patient-records/data/postgres/pg_xact/: 0000
patient-records/src/main/java/com/patient/records/: Application.java
patient-records/src/main/java/com/patient/records/aspect/: LoggingAspect.java
patient-records/src/main/java/com/patient/records/controller/: AuthController.java  CommentController.java  DoctorDetailsController.java  PatientCardController.java  UserController.java
patient-records/src/main/java/com/patient/records/controller/handler/: ErrorDetails.java  RestExceptionHandler.java
patient-records/src/main/java/com/patient/records/controller/image/: ImageController.java  ResponseImageDetails.java
patient-records/src/main/java/com/patient/records/entity/: AbstractEntity.java  Comment.java  DoctorDetails.java  PatientCard.java  Position.java  Role.java  User.java
patient-records/src/main/java/com/patient/records/repository/: CommentRepository.java  DoctorDetailsRepository.java  PatientCardRepository.java  PositionRepository.java  RoleRepository.java  UserRepository.java
patient-records/src/main/java/com/patient/records/security/: CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTGenerator.java  JwtAuthEntryPoint.java  SecurityConfig.java  SecurityConstants.java
patient-records/src/main/java/com/patient/records/security/request/: LoginRequest.java  RegisterRequest.java
patient-records/src/main/java/com/patient/records/security/response/: AuthResponse.java
patient-records/src/main/java/com/patient/records/service/: CommentService.java  DoctorDetailsService.java  PatientCardService.java  PositionService.java  RoleService.java  UserService.java
patient-records/src/main/resources/: application.yml
patient-records/src/main/resources/db/migration/: V1_0__Init.sql  V1_1__Create_roles.sql
patient-records/src/main/resources/docs/: openapi.yaml
(+158 files in other folders)
